<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/project/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/project/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/project/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/project/images/logo.svg" color="#222">
  <link rel="manifest" href="/project/images/site.webmanifest">
  <meta name="msvalidate.01" content="D3FDD75F8B58D895791F85E2CFB6FF50">

<link rel="stylesheet" href="/project/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"yukiofyume.github.io","root":"/project/","images":"/project/images","scheme":"Muse","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/project/js/config.js"></script>

    <meta name="description" content="在docker下安装配置redis(6.2.2)单机docker hub ，教程是十个有十一个有问题，我佛了。。。搞了一晚上终于好了…(还不是因为不熟悉docker…)  因为我之前就在centos下有过配置，所以将之前的配置文件复制到本地用于启动目录">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis单机数据库">
<meta property="og:url" content="https://yukiofyume.github.io/project/2021/05/Redis6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Redis%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93/index.html">
<meta property="og:site_name" content="像我这样的人">
<meta property="og:description" content="在docker下安装配置redis(6.2.2)单机docker hub ，教程是十个有十一个有问题，我佛了。。。搞了一晚上终于好了…(还不是因为不熟悉docker…)  因为我之前就在centos下有过配置，所以将之前的配置文件复制到本地用于启动目录">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210426211617.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/image-20210430094019046.png">
<meta property="article:published_time" content="2021-05-20T05:33:24.000Z">
<meta property="article:modified_time" content="2021-07-21T07:13:56.013Z">
<meta property="article:author" content="Lee Wenhao">
<meta property="article:tag" content="中间件">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210426211617.png">


<link rel="canonical" href="https://yukiofyume.github.io/project/2021/05/Redis6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Redis%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://yukiofyume.github.io/project/2021/05/Redis6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Redis%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93/","path":"2021/05/Redis6学习笔记/Redis单机数据库/","title":"Redis单机数据库"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Redis单机数据库 | 像我这样的人</title>
  

  <script src="/project/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?9432d2000e722c28f2be1a7d3598c720"></script>




  <noscript>
    <link rel="stylesheet" href="/project/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/project/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">像我这样的人</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/project/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/project/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">22</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/project/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/project/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">43</span></a></li>
        <li class="menu-item menu-item-about"><a href="/project/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9C%A8docker%E4%B8%8B%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AEredis-6-2-2-%E5%8D%95%E6%9C%BA"><span class="nav-text">在docker下安装配置redis(6.2.2)单机</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">一、 数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E9%94%AE%E7%A9%BA%E9%97%B4"><span class="nav-text">1.1. 键空间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%BB%E5%86%99%E9%94%AE%E7%A9%BA%E9%97%B4%E7%9A%84%E7%BB%B4%E6%8A%A4%E6%93%8D%E4%BD%9C"><span class="nav-text">读写键空间的维护操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E9%94%AE%E7%9A%84%E7%94%9F%E5%AD%98%E6%97%B6%E9%97%B4"><span class="nav-text">1.2.键的生存时间</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E7%BD%AE%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="nav-text">设置过期时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E8%BF%87%E6%9C%9F%E6%97%B6%E9%97%B4"><span class="nav-text">保存过期时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E6%9C%9F%E9%94%AE%E7%9A%84%E5%88%A4%E6%96%AD"><span class="nav-text">过期键的判断</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-3-%E8%BF%87%E6%9C%9F%E5%88%A0%E9%99%A4%E7%AD%96%E7%95%A5"><span class="nav-text">1.3. 过期删除策略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%97%B6%E5%88%A0%E9%99%A4"><span class="nav-text">定时删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%83%B0%E6%80%A7%E5%88%A0%E9%99%A4"><span class="nav-text">惰性删除</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E6%9C%9F%E5%88%A0%E9%99%A4"><span class="nav-text">定期删除</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-4-AOF%E3%80%81RDB-%E5%92%8C%E5%A4%8D%E5%88%B6%E5%8A%9F%E8%83%BD%E5%AF%B9%E8%BF%87%E6%9C%9F%E9%94%AE%E7%9A%84%E5%A4%84%E7%90%86"><span class="nav-text">1.4. AOF、RDB 和复制功能对过期键的处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB"><span class="nav-text">RDB</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%94%9F%E6%88%90-RDB-%E6%96%87%E4%BB%B6"><span class="nav-text">生成 RDB 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BD%BD%E5%85%A5-RDB-%E6%96%87%E4%BB%B6"><span class="nav-text">载入 RDB 文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF"><span class="nav-text">AOF</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF%E6%96%87%E4%BB%B6%E5%86%99%E5%85%A5"><span class="nav-text">AOF文件写入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#AOF%E9%87%8D%E5%86%99"><span class="nav-text">AOF重写</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81RDB%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-text">二、RDB持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E7%AE%80%E4%BB%8B"><span class="nav-text">2.1. 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-RDB%E6%96%87%E4%BB%B6%E7%9A%84%E5%88%9B%E5%BB%BA%E5%92%8C%E8%BD%BD%E5%85%A5"><span class="nav-text">2.2. RDB文件的创建和载入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-rdb-c-x2F-rdbSave-%E5%87%BD%E6%95%B0"><span class="nav-text">创建(rdb.c&#x2F;rdbSave 函数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BD%BD%E5%85%A5-rdb-c-x2F-rdbLoad-%E5%87%BD%E6%95%B0"><span class="nav-text">载入 (rdb.c&#x2F;rdbLoad 函数)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#BGSAVE-%E5%91%BD%E4%BB%A4%E6%89%A7%E8%A1%8C%E6%97%B6%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-text">BGSAVE 命令执行时服务器的状态</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RDB-%E6%96%87%E4%BB%B6%E8%BD%BD%E5%85%A5%E6%97%B6%E7%9A%84%E6%9C%8D%E5%8A%A1%E5%99%A8%E7%8A%B6%E6%80%81"><span class="nav-text">RDB 文件载入时的服务器状态</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81AOF-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-text">三、AOF 持久化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E5%91%BD%E4%BB%A4%E8%BF%BD%E5%8A%A0"><span class="nav-text">3.1. 命令追加</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-AOF-%E6%96%87%E4%BB%B6%E7%9A%84%E5%86%99%E5%85%A5%E5%92%8C%E5%90%8C%E6%AD%A5"><span class="nav-text">3.2. AOF 文件的写入和同步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-3-AOF-%E6%96%87%E4%BB%B6%E7%9A%84%E8%BD%BD%E5%85%A5%E4%B8%8E%E6%95%B0%E6%8D%AE%E8%BF%98%E5%8E%9F"><span class="nav-text">3.3. AOF 文件的载入与数据还原</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-4-AOF-%E9%87%8D%E5%86%99%EF%BC%88BGREWRITEAOF-%E5%91%BD%E4%BB%A4%EF%BC%89"><span class="nav-text">3.4. AOF 重写（BGREWRITEAOF 命令）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AOF-%E6%96%87%E4%BB%B6%E9%87%8D%E5%86%99%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-text">AOF 文件重写的实现</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E4%BA%8B%E4%BB%B6"><span class="nav-text">四、事件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E6%96%87%E4%BB%B6%E4%BA%8B%E4%BB%B6"><span class="nav-text">4.1. 文件事件</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lee Wenhao"
      src="/project/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lee Wenhao</p>
  <div class="site-description" itemprop="description">记录下东西</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/project/archives/">
          <span class="site-state-item-count">43</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yukiofyume" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yukiofyume" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/14083449" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;14083449" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yukiofyume" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://yukiofyume.github.io/project/2021/05/Redis6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Redis%E5%8D%95%E6%9C%BA%E6%95%B0%E6%8D%AE%E5%BA%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/project/images/avatar.png">
      <meta itemprop="name" content="Lee Wenhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像我这样的人">
      <meta itemprop="description" content="记录下东西">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Redis单机数据库 | 像我这样的人">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis单机数据库
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-20 13:33:24" itemprop="dateCreated datePublished" datetime="2021-05-20T13:33:24+08:00">2021-05-20</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-07-21 15:13:56" itemprop="dateModified" datetime="2021-07-21T15:13:56+08:00">2021-07-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/project/categories/Redis6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">Redis6学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="在docker下安装配置redis-6-2-2-单机"><a href="#在docker下安装配置redis-6-2-2-单机" class="headerlink" title="在docker下安装配置redis(6.2.2)单机"></a>在docker下安装配置redis(6.2.2)单机</h1><p><a target="_blank" rel="noopener" href="https://registry.hub.docker.com/_/redis">docker hub</a> ，教程是十个有十一个有问题，我佛了。。。搞了一晚上终于好了…(还不是因为不熟悉docker…)</p>
<ol>
<li>因为我之前就在centos下有过配置，所以将之前的配置文件复制到本地用于启动目录<span id="more"></span></li>
<li>将配置文件复制到 <code>/usr/local/etc/redis</code> 下，</li>
<li><code>docker run -p 6379:6379 --name myredis -v /usr/local/etc/redis:/etc/redis/redis.conf  -d redis redis-server /etc/redis/redis.conf</code>，这里可以使用<strong>Portainer</strong>可视化docker页面来查看redis容器启动成功了没。</li>
</ol>
<p>-v &#x2F;usr&#x2F;local&#x2F;etc&#x2F;redis:&#x2F;etc&#x2F;redis&#x2F;redis.conf 这个是本地&#x2F;usr&#x2F;local&#x2F;etc&#x2F;redis映射到docker里面的redis配置文件，这里本地路径&#x2F;usr&#x2F;local&#x2F;etc&#x2F;redis<strong>一定不能</strong>写成&#x2F;usr&#x2F;local&#x2F;etc&#x2F;redis**&#x2F;redis.conf**，不然会映射不过去！！！</p>
<ol start="4">
<li>在redis容器成功运行后运行<code>docker exec -it myredis /bin/bash</code>，然后按图中所示的进行测试发现成功了。</li>
</ol>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/img/20210426211617.png" alt="image-20210426211617389"></p>
<hr>
<h1 id="一、-数据库"><a href="#一、-数据库" class="headerlink" title="一、 数据库"></a>一、 数据库</h1><h2 id="1-1-键空间"><a href="#1-1-键空间" class="headerlink" title="1.1. 键空间"></a>1.1. 键空间</h2><p>Redis 是一个键值对数据库服务器，服务器中的每个数据库都由一个 <code>redis.h/redisDb</code> 结构表示，其中，<code>redisDb</code> 结构的 <code>dict</code> 字典保存了数据库中的所有键值对，将这个字典称为<strong>键空间</strong>。</p>
<h3 id="读写键空间的维护操作"><a href="#读写键空间的维护操作" class="headerlink" title="读写键空间的维护操作"></a>读写键空间的维护操作</h3><ul>
<li>在读取一个键之后，服务器会根据键是否存在来更新服务器的<strong>键空间命中（hit）次数或键空间不命中（miss）次数</strong>，这两个值可以在 <code>INFO stats</code> 命令的 <code>keyspace_hits</code> 属性和 <code>keyspace_misses</code> 属性查看；</li>
<li>在读取一个键之后，服务器会更新键的 LRU（最后一次使用）时间，这个值可以用于计算键的闲置时间，使用 <code>OBJECT idletime &lt;key&gt;</code> 命令可以查看键 key的闲置时间；</li>
<li>如果服务器在读取一个键时发现该键已经过期，那么服务器会先删除这个过期键，然后才执行余下的其他操作；</li>
<li>如果有客户端使用 <code>WATCH</code> 命令监视了某个键，那么服务器在对被监视的键进行修改之后，会将这个键标记为脏，从而让事务程序注意到这个键已经被修改过；</li>
<li>服务器每次修改一个键之后，都会对脏键计数器的值增 1，这个计数器会触发服务器的持久化以及复制操作；</li>
<li>如果服务器开启了数据库通知功能，那么在对键进行修改之后，服务器将按配置发送相应的数据库通知。</li>
</ul>
<h2 id="1-2-键的生存时间"><a href="#1-2-键的生存时间" class="headerlink" title="1.2.键的生存时间"></a>1.2.键的生存时间</h2><h3 id="设置过期时间"><a href="#设置过期时间" class="headerlink" title="设置过期时间"></a>设置过期时间</h3><ul>
<li>EXPIRE <key><ttl> 命令用于将键 key 的生存时间设置为 ttl 秒；</li>
<li>PEXPIRE <key><ttl> 命令用于将键 key 的生存时间设置为 ttl 毫秒；</li>
<li>EXPIREAT <key><timestamp> 命令用于将键 key 的过期时间设置为 timestamp 所指定的秒数时间戳；</li>
<li>PEXPIREAT <key><timestamp> 命令用于将键 key 的过期时间设置为 timestamp 所指定的毫秒数时间戳。</li>
</ul>
<p>上述命令的底层实现其实都是 <code>PEXPIREAT</code> 命令。</p>
<p><code>PERSIST &lt;key&gt;</code> 用于移除过期时间。 </p>
<h3 id="保存过期时间"><a href="#保存过期时间" class="headerlink" title="保存过期时间"></a>保存过期时间</h3><p>redisDb 结构中的 <code>dict *expires</code> 字典保存了数据库中所有键的过期时间，称这个字典为过期字典。</p>
<ul>
<li>过期字典的 key 是一个指针，这个指针指向键空间中的某个键对象。</li>
<li>过期字典的 value 是一个 long long 类型的整数，这个整数保存了键所指向的数据库键的过期时间，一个毫秒精度的 UNIX 时间戳。</li>
</ul>
<h3 id="过期键的判断"><a href="#过期键的判断" class="headerlink" title="过期键的判断"></a>过期键的判断</h3><ol>
<li>检查给定键是否存在于过期字典，如果存在，那么取得键的过期时间。</li>
<li>检查当前 UNIX 时间戳是否大于键的过期时间，如果是的话，那么键已过期。</li>
</ol>
<h2 id="1-3-过期删除策略"><a href="#1-3-过期删除策略" class="headerlink" title="1.3. 过期删除策略"></a>1.3. 过期删除策略</h2><h3 id="定时删除"><a href="#定时删除" class="headerlink" title="定时删除"></a>定时删除</h3><p>在设置键的过期时间的同时，创建一个定时器（timer），让定时器在键的过期时间来临时，立即执行对键的删除操作。</p>
<p><strong>定时删除策略对内存最友好，但是对 CPU 最不友好</strong>，在过期键比较多的情况下，删除过期键这一行为可能会占用相当一部分 CPU 时间，会对服务器的响应时间和吞吐量造成影响。</p>
<p>创建定时器需要用到 <strong>Redis 服务器中的时间事件</strong>，而当前时间事件的实现方式为<strong>无序链表</strong>，查找一个时间事件的时间复杂度为 $O(N)$，并不能高效地处理大量时间时间。</p>
<h3 id="惰性删除"><a href="#惰性删除" class="headerlink" title="惰性删除"></a>惰性删除</h3><p>放任键过期不管，但是每次从键空间中获取键时，都检查取得的键是否过期，如果过期的话，就删除该键；如果没有过期，就返回该键。</p>
<p><strong>惰性删除策略对 CPU 是最友好的</strong>，程序只会在取出键时才对键进行过期检查，这可以保证删除过期键的操作只会在非做不可的情况下进行，并且删除的目标仅限于当前处理的键，这个策略不会在删除其他无关的过期键上花费任何 CPU 时间。</p>
<p><strong>对内存最不友好</strong>，如果一个键已经过期，而这个键又仍然保留在数据库中，那么只要这个过期键不被删除，它占用的内存就不会释放。</p>
<p><strong>实现</strong></p>
<p>过期键的惰性删除策略由 <code>db.c/expireIfNeeded</code> 函数实现，在所有读写数据库的 Redis 命令在执行之前都会调用这个函数对输入键进行检查：</p>
<ul>
<li>如果输入键已经过期，那么此函数将输入键从数据库中删除；</li>
<li>如果输入键还未过期，那么此函数不会做动作。</li>
</ul>
<h3 id="定期删除"><a href="#定期删除" class="headerlink" title="定期删除"></a>定期删除</h3><p>每隔一段时间，程序就对数据库进行一次检查，删除里面的过期键。至于要删除多少过期键，以及要检查多少个数据库，则由算法决定。</p>
<ul>
<li>定期删除策略每隔一段时间执行一次删除过期键操作，并通过限制删除操作执行的时长和频率来减少删除操作对 CPU 时间的影响；</li>
<li>通过定期删除过期键，有效地减少了因为过期键而带来的内存浪费。</li>
</ul>
<p> <strong>实现</strong></p>
<p>过期键的定时删除策略由 <code>expire.c/activeExpireCycle</code> 函数实现，每当 Redis 服务器周期性操作 <code>server.c/serverCron</code>  函数执行时， <code>activeExpireCycle</code> 函数就会被调用，它在规定的时间内，分多次遍历服务器中的各个数据库，从数据库的 <code>expires</code> 字典中随机检查一部分键的过期时间，并删除其中过期键。</p>
<p><strong>activeExpireCycle</strong> 函数工作模式总结如下：</p>
<ul>
<li>函数每次运行时，都从一定数量的数据库中取出一定数量的随机键进行检查，并删除其中的过期键。</li>
<li>全局变量 <code>current_db</code> 会记录当前 <code>activateExpireCycle</code> 函数检查的进度，并在下一次 <code>activeExpireCycle</code> 函数调用时，接着上一次的进度进行处理。</li>
<li>随着 <code>activeExpireCycle</code> 函数的不断执行，服务器中的所有数据库都会被检查一遍，这时函数将 <code>current_db</code> 变量重置为 0，然后再次开始新一轮的检查工作。</li>
</ul>
<hr>
<p><strong>Redis 服务器实际使用的是惰性删除和定期删除这两种策略。</strong><!-- more --></p>
<h2 id="1-4-AOF、RDB-和复制功能对过期键的处理"><a href="#1-4-AOF、RDB-和复制功能对过期键的处理" class="headerlink" title="1.4. AOF、RDB 和复制功能对过期键的处理"></a>1.4. AOF、RDB 和复制功能对过期键的处理</h2><h3 id="RDB"><a href="#RDB" class="headerlink" title="RDB"></a>RDB</h3><h4 id="生成-RDB-文件"><a href="#生成-RDB-文件" class="headerlink" title="生成 RDB 文件"></a>生成 RDB 文件</h4><p>过期键不会被保存到新创建的 RDB 文件中</p>
<h4 id="载入-RDB-文件"><a href="#载入-RDB-文件" class="headerlink" title="载入 RDB 文件"></a>载入 RDB 文件</h4><p>在启动 Redis 服务器时，如果服务器开启了 RDB 功能，那么服务器将对 RDB 文件进行载入：</p>
<ul>
<li><strong>如果服务器以主服务器模式运行</strong>：在载入 RDB 文件时，程序会对文件中保存的键进行检查，未过期的键会被载入到数据库中；</li>
<li><strong>如果服务器以服务器模式运行</strong>：在载入 RDB 文件时，文件中保存的所有键，不论是否过期，都会被载入到数据库中。不过，因为主服务器在进行数据同步的时候，从服务器的数据库就会被清空，所以一般来说，过期键对载入 RDB 文件的从服务器也不会造成影响。</li>
</ul>
<h3 id="AOF"><a href="#AOF" class="headerlink" title="AOF"></a>AOF</h3><h4 id="AOF文件写入"><a href="#AOF文件写入" class="headerlink" title="AOF文件写入"></a>AOF文件写入</h4><p>如果某个键已经过期，但是还没有被删除，那么不会对 AOF 文件产生影响。</p>
<p>如果某个键已经过期，并且被删除了，程序会向 AOF 文件 append 一条 DEL 命令，显式地记录该键已被删除。</p>
<h4 id="AOF重写"><a href="#AOF重写" class="headerlink" title="AOF重写"></a>AOF重写</h4><p>已过期的键不会被保存到重写后的 AOF 文件中，所以，数据库中包含过期键不会对 AOF 重写造成影响。</p>
<h1 id="二、RDB持久化"><a href="#二、RDB持久化" class="headerlink" title="二、RDB持久化"></a>二、RDB持久化</h1><h2 id="2-1-简介"><a href="#2-1-简介" class="headerlink" title="2.1. 简介"></a>2.1. 简介</h2><p>RDB 持久化功能所生成的RDB文件是一个经过压缩的二进制文件，通过该文件可以还原生成RDB文件时的数据库状态。</p>
<h2 id="2-2-RDB文件的创建和载入"><a href="#2-2-RDB文件的创建和载入" class="headerlink" title="2.2. RDB文件的创建和载入"></a>2.2. RDB文件的创建和载入</h2><h3 id="创建-rdb-c-x2F-rdbSave-函数"><a href="#创建-rdb-c-x2F-rdbSave-函数" class="headerlink" title="创建(rdb.c&#x2F;rdbSave 函数)"></a>创建(rdb.c&#x2F;rdbSave 函数)</h3><ul>
<li><em><strong>SAVA</strong></em> 命令会<strong>阻塞redis服务器进程</strong>，直到 RDB 文件创建完毕为止，在服务器进程阻塞期间，服务器不能处理任何命令请求。</li>
<li><em><strong>BGSAVE</strong></em> 命令会<strong>派生出一个子进程</strong>，然后由子进程负责创建 RDB 文件，服务器进程（父进程）继续处理命令请求。（轮询等待子进程的信号）</li>
</ul>
<h3 id="载入-rdb-c-x2F-rdbLoad-函数"><a href="#载入-rdb-c-x2F-rdbLoad-函数" class="headerlink" title="载入 (rdb.c&#x2F;rdbLoad 函数)"></a>载入 (rdb.c&#x2F;rdbLoad 函数)</h3><p>RDB 文件的载入工作是在服务器启动时自动执行的，所以 redis 没有专门用于载入 RDB 文件的命令。只要 redis 服务器在启动时检测到RDB 文件存在，它就会自动载入 RDB 文件。</p>
<blockquote>
<p>因为 AOF 文件的更新频率通常比 RDB 文件高，所以：</p>
<ul>
<li>如果服务器开启了 AOF，那么服务器会优先使用 AOF 文件来还原数据库状态</li>
<li>只有在 AOF 关闭的时候，服务器才会使用 RDB 来还原数据库状态。<!-- more --></li>
</ul>
</blockquote>
<h3 id="BGSAVE-命令执行时服务器的状态"><a href="#BGSAVE-命令执行时服务器的状态" class="headerlink" title="BGSAVE 命令执行时服务器的状态"></a>BGSAVE 命令执行时服务器的状态</h3><p>在 BGSAVE 执行期间，服务器处理 <em><strong>SAVE、BGSAVE、BGREWRITEAOF</strong></em> 三个命令的方式会和平时有所不同。</p>
<ul>
<li><p>客户端发送的 <strong>SAVE</strong> 命令会被服务器拒绝，避免父进程（服务器进程）和子进程同时执行两个 <strong>rdbSave</strong> 调用，防止产生竞争条件。</p>
</li>
<li><p>BGSAVE 也会被拒绝，因为两个 BGSAVE 命令也会产生竞争条件.</p>
</li>
<li><p>BGREWRITEAOF 命令会被延迟到 BGSAVE 命令执行完毕之后执行；如果 BGREWRITEAOF 命令正在执行，客户端发送的 BGSAVE 命令也会被服务器拒绝。</p>
<blockquote>
<p>实际上 BGSAVE 和 BGREWRITEAOF 都是由子进程执行，所以这两个命令在操作方面并没有冲突的地方，不能同时执行它们只是一个性能方面的考虑。</p>
</blockquote>
</li>
</ul>
<h3 id="RDB-文件载入时的服务器状态"><a href="#RDB-文件载入时的服务器状态" class="headerlink" title="RDB 文件载入时的服务器状态"></a>RDB 文件载入时的服务器状态</h3><p>服务器在载入 RDB 文件期间，会一直处于阻塞状态，直到载入工作完成为止。 </p>
<h1 id="三、AOF-持久化"><a href="#三、AOF-持久化" class="headerlink" title="三、AOF 持久化"></a>三、AOF 持久化</h1><p>与 <strong>RDB</strong> 持久化通过保存数据库中的键值对来记录数据库状态不同，<strong>AOF</strong> 持久化是通过保存 redis 服务器所执行的写命令来记录数据库状态的。服务器启动时，可以通过载入和执行 AOF 文件中保存的命令来还原服务器关闭之前的数据库状态。</p>
<p>AOF 持久化功能的实现可以分为<strong>追加、文件写入、文件同步</strong> 三个步骤。</p>
<h2 id="3-1-命令追加"><a href="#3-1-命令追加" class="headerlink" title="3.1. 命令追加"></a>3.1. 命令追加</h2><p>当 AOF 持久化功能处于打开状态的时候，服务器在执行完一个写命令之后，会以协议格式将被执行的命令追加到服务器状态的 <code>aof_buf</code> 缓冲区的末尾。</p>
<h2 id="3-2-AOF-文件的写入和同步"><a href="#3-2-AOF-文件的写入和同步" class="headerlink" title="3.2. AOF 文件的写入和同步"></a>3.2. AOF 文件的写入和同步</h2><p>redis 的服务器进程就是一个<strong>事件循环(loop)<strong>，这个循环中的</strong>文件事件</strong>负责接收客户端的请求命令，以及向客户端发送命令回复，而<strong>时间事件</strong>负责执行像 <code>serverCron()</code> 函数这样需要定时运行的函数。</p>
<p>因为服务器在处理文件事件时可能会执行写命令，使得一些内容被追加到 <code>aof_buf</code> 缓冲区里面，所以在服务器每次结束一个事件循环之前，它都会调用 <code>flushAppendOnlyFile()</code> 函数，考虑是否需要将 <code>aof_buf</code> 缓冲区中的内容写入和保存到 AOF 文件里面。</p>
<p><code>flushAppendOnlyFile()</code> 函数的行为由服务器配置的 <code>appendsync</code> 值来决定</p>
<table>
<thead>
<tr>
<th align="center">appendsync选项的值</th>
<th align="center">flushAppendOnlyFile函数行为</th>
</tr>
</thead>
<tbody><tr>
<td align="center">always（最安全，效率最低）</td>
<td align="center">将 <code>aof_buf</code> 缓冲区中的所有内容<strong>写入并同步</strong>到 AOF 文件</td>
</tr>
<tr>
<td align="center">everysync(<strong>默认值</strong>)（足够快，够安全）</td>
<td align="center">将 <code>aof_buf</code> 缓冲区的所有内容<strong>写入</strong>到 AOF 文件，如果上次同步 AOF 文件的时间距离现在超过一秒钟，那么再次对 AOF 文件进行同步，并且这个同步操作是由一个线程专门负责的。</td>
</tr>
<tr>
<td align="center">no（写入速度最快，效率和everysync类似）</td>
<td align="center">将 <code>aof_buf</code> 缓冲区中的所有内容写入到 AOF 文件，但并不对 AOF 文件进行同步，何时同步由操作系统决定</td>
</tr>
</tbody></table>
<h2 id="3-3-AOF-文件的载入与数据还原"><a href="#3-3-AOF-文件的载入与数据还原" class="headerlink" title="3.3. AOF 文件的载入与数据还原"></a>3.3. AOF 文件的载入与数据还原</h2><p>载入：</p>
<img src="https://gitee.com/sakuralee/blog-img/raw/master/img/image-20210430094019046.png" alt="image-20210430094019046" style="zoom:67%;" />

<p>伪客户端就是一个没有<strong>网络连接</strong>的客户端。</p>
<h2 id="3-4-AOF-重写（BGREWRITEAOF-命令）"><a href="#3-4-AOF-重写（BGREWRITEAOF-命令）" class="headerlink" title="3.4. AOF 重写（BGREWRITEAOF 命令）"></a>3.4. AOF 重写（BGREWRITEAOF 命令）</h2><p>为了解决 AOF 文件体积膨胀的问题，redis 提供了 AOF 文件重写（rewrite）功能。通过该功能，redis服务器可以创建一个新的 AOF 文件来替代现有的 AOF 文件，<strong>新旧两个 AOF 文件</strong>保存的数据库状态相同，但新的 AOF 文件不会包含任何浪费空间的冗余命令，所以新 AOF 文件的体积会比旧的小很多。</p>
<h3 id="AOF-文件重写的实现"><a href="#AOF-文件重写的实现" class="headerlink" title="AOF 文件重写的实现"></a>AOF 文件重写的实现</h3><p>**通过 <strong><code>aof_rewrite</code> 函数</strong>：AOF 文件重写并不需要对现有的 AOF 文件进行任何读取、分析或者写入操作，这个功能是通过读取服务器当前的数据库状态来实现的。通过读取 **key 的 <strong>value</strong>，可以将多条命令合并，减少冗余。</p>
<blockquote>
<p>tips：为了避免在执行命令时造成客户端输入缓冲区溢出，重写程序在处理列表、哈希表、集合、有序集合这四种可能会带有多个元素的键时，会先检查所包含的元素（value）数量，如果元素数量超过了 <code>redis.h/REDIS_AOF_ITEMS_PRE_CMD</code> 常量的值，那么<strong>重写程序会使用多条命令来记录键的值，而不单单一条命令</strong>。</p>
</blockquote>
<p><code>aof_rewrite</code> 函数如果通过redis服务器来调用，由于大量的写入操作，会被长时间阻塞，所以redis将 AOF 重写程序放在<strong>子进程</strong>中执行，这样做可以达到两个目的：</p>
<ul>
<li>子进程进行 AOF 重写期间，服务器进程可以继续处理请求。</li>
<li>子进程带有服务器进程的数据副本，使用子进程而不是线程，可以在避免使用锁的情况下，保证数据的安全性。</li>
</ul>
<p><strong>如何解决服务器当前的数据库状态和重写后的 AOF 文件所保存的数据库状态不一致？</strong></p>
<p>redis服务器设置了一个 AOF 重写缓冲区，这个缓冲区会在服务器创建子进程之后开始使用，当redis服务器执行完一个写命令之后，它会同时将这个写命令发送给 AOF 缓冲区和 AOF 重写缓冲区。这也就是说，在子进程执行 AOF 重写期间，<strong>服务器进程</strong>需要执行以下三个工作：</p>
<blockquote>
<ol>
<li>执行客户端发来的命令</li>
<li>将执行后的写命令追加到 AOF 缓冲区</li>
<li>将执行后的写命令追加到 AOF 重写缓冲区。</li>
</ol>
</blockquote>
<hr>
<p><strong>当子进程完成 AOF 重写工作之后</strong>，它会向父进程发送一个信号，父进程在接到该信号之后，会调用一个信号处理函数，并执行以下工作：</p>
<ol>
<li>将 AOF 重写缓冲区的所有内容写入到新 AOF 文件中，这时新的 AOF 文件所保存的数据库状态将和服务器当前的数据库状态一致</li>
<li>对新的 AOF 文件进行改名，原子地覆盖现有的 AOF 文件，完成新旧两个 AOF 文件的交替。</li>
</ol>
<p>这个信号处理函数执行完毕之后，父进程就可以继续像往常一样接受命令请求了。</p>
<p>在整个 AOF 后台重写过程中，只有信号处理函数执行时会对服务器进程造成阻塞。</p>
<h1 id="四、事件"><a href="#四、事件" class="headerlink" title="四、事件"></a>四、事件</h1><p>Redis 服务器是一个事件驱动程序，服务器需要处理以下两类事件：</p>
<ul>
<li><strong>文件事件</strong>：Redis 服务器通过套接字与客户端（或者其它 Redis 服务器）进行连接，而文件事件就是服务器对套接字操作的抽象。服务器与客户端（或者其它 Redis 服务器）的通信会产生相应的文件事件，而服务器则通过监听并处理这些事件来完成一系列网络通信操作。</li>
<li><strong>时间事件</strong>：Redis 服务器中的一些操作（比如 <code>serverCron</code> 函数）需要在给定的时间点执行，而时间事件就是服务器对这类定时操作的抽象。</li>
</ul>
<h2 id="4-1-文件事件"><a href="#4-1-文件事件" class="headerlink" title="4.1. 文件事件"></a>4.1. 文件事件</h2><p>Redis 基于 Reactor 模式开发了自己的网络事件处理器：这个处理器被称为文件事件处理器：</p>
<ul>
<li>文件事件处理器使用<strong>I&#x2F;O多路复用</strong>程序来同时监听多个套接字，并根据套接字目前执行的任务来为套接字关联不同的事件处理器。</li>
<li>当被监听的套接字准备好执行连接应答（accept）、读取（read）、写入（write）、关闭（close）等操作时，与操作相对应的文件事件就会产生，这时文件事件处理器就会调用套接字之前关联好的事件处理器来处理这些事件。</li>
</ul>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/project/tags/%E4%B8%AD%E9%97%B4%E4%BB%B6/" rel="tag"><i class="fa fa-tag"></i> 中间件</a>
              <a href="/project/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/project/2021/05/Redis6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E5%AF%B9%E8%B1%A1%E5%B0%8F%E7%BB%93/" rel="prev" title="Redis数据结构与对象小结">
                  <i class="fa fa-chevron-left"></i> Redis数据结构与对象小结
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/project/2021/05/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" rel="next" title="计算机基础知识">
                  计算机基础知识 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lwh@lee</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/project/js/comments.js"></script><script src="/project/js/utils.js"></script><script src="/project/js/schemes/muse.js"></script><script src="/project/js/next-boot.js"></script><script src="/project/js/bookmark.js"></script><script src="/project/js/pjax.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/project/js/third-party/math/mathjax.js"></script>



</body>
</html>
