<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msvalidate.01" content="D3FDD75F8B58D895791F85E2CFB6FF50">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. 技术栈1.1. 项目流程图 1.2. 数据库设计            2. 后端管理系统与前端的交互2.1.主页主页展示有试卷总数、题目总数、答卷总数、答题总数。前端在发送一个请求后通过 webpack proxy 转发到后端 DashboardController 中对应的处理方法 index() ，通过 service 层去调用 dao 层的相应方法去数据库 exam_paper、qu">
<meta property="og:type" content="article">
<meta property="og:title" content="考试系统开发">
<meta property="og:url" content="http://example.com/2021/04/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="像我这样的人">
<meta property="og:description" content="1. 技术栈1.1. 项目流程图 1.2. 数据库设计            2. 后端管理系统与前端的交互2.1.主页主页展示有试卷总数、题目总数、答卷总数、答题总数。前端在发送一个请求后通过 webpack proxy 转发到后端 DashboardController 中对应的处理方法 index() ，通过 service 层去调用 dao 层的相应方法去数据库 exam_paper、qu">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507102519.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507102820.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507102840.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507102856.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507102911.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507102922.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507102936.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507102950.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507103001.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507103010.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507103021.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507103036.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507103047.png">
<meta property="article:published_time" content="2021-04-30T09:29:48.000Z">
<meta property="article:modified_time" content="2021-09-01T04:03:56.990Z">
<meta property="article:author" content="Lee Wenhao">
<meta property="article:tag" content="一起学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507102519.png">


<link rel="canonical" href="http://example.com/2021/04/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/04/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/","path":"2021/04/项目实战/考试系统开发/","title":"考试系统开发"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>考试系统开发 | 像我这样的人</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?9432d2000e722c28f2be1a7d3598c720"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">像我这样的人</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">22</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%8A%80%E6%9C%AF%E6%A0%88"><span class="nav-text">1. 技术栈</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="nav-text">1.1. 项目流程图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-text">1.2. 数据库设计</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E5%90%8E%E7%AB%AF%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F%E4%B8%8E%E5%89%8D%E7%AB%AF%E7%9A%84%E4%BA%A4%E4%BA%92"><span class="nav-text">2. 后端管理系统与前端的交互</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%B8%BB%E9%A1%B5"><span class="nav-text">2.1.主页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E7%94%A8%E6%88%B7%E7%AE%A1%E7%90%86"><span class="nav-text">2.2.用户管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E7%94%9F%E5%88%97%E8%A1%A8"><span class="nav-text">学生列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%A1%E7%90%86%E5%91%98%E5%88%97%E8%A1%A8"><span class="nav-text">管理员列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%8D%B7%E9%A2%98%E7%AE%A1%E7%90%86"><span class="nav-text">2.3.卷题管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E5%88%97%E8%A1%A8"><span class="nav-text">题目列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%95%E5%8D%B7%E5%88%97%E8%A1%A8"><span class="nav-text">试卷列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-4-%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="nav-text">2.4.任务管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%BB%E5%8A%A1"><span class="nav-text">创建任务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8"><span class="nav-text">任务列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-5-%E6%95%99%E8%82%B2%E7%AE%A1%E7%90%86"><span class="nav-text">2.5.教育管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%A6%E7%A7%91%E5%88%97%E8%A1%A8"><span class="nav-text">学科列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-6-%E6%88%90%E7%BB%A9%E7%AE%A1%E7%90%86"><span class="nav-text">2.6.成绩管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-7-%E6%B6%88%E6%81%AF%E4%B8%AD%E5%BF%83"><span class="nav-text">2.7.消息中心</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%88%97%E8%A1%A8"><span class="nav-text">消息列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B6%88%E6%81%AF%E5%8F%91%E9%80%81"><span class="nav-text">消息发送</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-8-%E6%97%A5%E5%BF%97%E4%B8%AD%E5%BF%83"><span class="nav-text">2.8.日志中心</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%95%B0%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD"><span class="nav-text">分数怎么判断</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%99%BB%E5%BD%95%E6%80%8E%E4%B9%88%E5%81%9A%E7%9A%84"><span class="nav-text">登录怎么做的</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lee Wenhao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lee Wenhao</p>
  <div class="site-description" itemprop="description">记录下东西</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yukiofyume" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yukiofyume" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/14083449" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;14083449" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yukiofyume" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/04/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lee Wenhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像我这样的人">
      <meta itemprop="description" content="记录下东西">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="考试系统开发 | 像我这样的人">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考试系统开发
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-04-30 17:29:48" itemprop="dateCreated datePublished" datetime="2021-04-30T17:29:48+08:00">2021-04-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-09-01 12:03:56" itemprop="dateModified" datetime="2021-09-01T12:03:56+08:00">2021-09-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/" itemprop="url" rel="index"><span itemprop="name">项目实战</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-技术栈"><a href="#1-技术栈" class="headerlink" title="1. 技术栈"></a>1. 技术栈</h1><h2 id="1-1-项目流程图"><a href="#1-1-项目流程图" class="headerlink" title="1.1. 项目流程图"></a>1.1. 项目流程图</h2><p><img src="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507102519.png" alt="考试系统流程图"></p>
<h2 id="1-2-数据库设计"><a href="#1-2-数据库设计" class="headerlink" title="1.2. 数据库设计"></a>1.2. 数据库设计</h2><p><img src="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507102820.png" alt="image-20210507102820071"></p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507102840.png" alt="image-20210507102840864"></p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507102856.png" alt="image-20210507102856759"></p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507102911.png" alt="image-20210507102911247"></p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507102922.png" alt="image-20210507102922907"></p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507102936.png" alt="image-20210507102935930"></p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507102950.png" alt="image-20210507102950361"></p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507103001.png" alt="image-20210507103001585"></p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507103010.png" alt="image-20210507103010518"></p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507103021.png" alt="image-20210507103021709"></p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507103036.png" alt="image-20210507103036690"></p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/img/20210507103047.png" alt="image-20210507103047012"></p>
<h1 id="2-后端管理系统与前端的交互"><a href="#2-后端管理系统与前端的交互" class="headerlink" title="2. 后端管理系统与前端的交互"></a>2. 后端管理系统与前端的交互</h1><h2 id="2-1-主页"><a href="#2-1-主页" class="headerlink" title="2.1.主页"></a>2.1.主页</h2><p>主页展示有<strong>试卷总数、题目总数、答卷总数、答题总数</strong>。前端在发送一个请求后通过 webpack proxy 转发到后端 <code>DashboardController</code> 中对应的处理方法 <code>index()</code> ，通过 service 层去调用 dao 层的相应方法去数据库 exam_paper、question、exam_paper_answer、exam_paper_question_customer_answer 中查询出所需要的<strong>试卷总数、题目总数、答卷总数、答题总数</strong>。</p>
<h2 id="2-2-用户管理"><a href="#2-2-用户管理" class="headerlink" title="2.2.用户管理"></a>2.2.用户管理</h2><h3 id="学生列表"><a href="#学生列表" class="headerlink" title="学生列表"></a>学生列表</h3><p>学生列表会展示id、用户名、真实姓名、年级、性别、手机号、创建时间、状态、操作信息。前端发送一个请求转发到 <code>UserController</code> 之后通过 service 层去调用 dao 层的相关方法根据 role 字段去数据库中查询，如果 role &#x3D; 1 就说明是学生，返回相应信息后通过 PageHelper 分页返回到前端并展示。</p>
<p><strong>@RequestBody UserPageRequestVM</strong>：userName&#x3D;？，role &#x3D;&#x3D; 1。</p>
<h3 id="管理员列表"><a href="#管理员列表" class="headerlink" title="管理员列表"></a>管理员列表</h3><p>和学生列表一样，因为 &#x2F;page&#x2F;list 的 @RequestBody 接收后会转化为 （username，role） 的VM，这样根据 role 就可查询出该用户是管理员还是学生了，然后将符合要求的查询返回就好了。</p>
<h2 id="2-3-卷题管理"><a href="#2-3-卷题管理" class="headerlink" title="2.3.卷题管理"></a>2.3.卷题管理</h2><h3 id="题目列表"><a href="#题目列表" class="headerlink" title="题目列表"></a>题目列表</h3><p>题目列表主要展示id、学科、题型、题干、分数、难度、创建时间以及操作 。前端发送请求后会对应后端的 <code>EducationController</code> 和 <code>QuestionController</code> 。<code>QuestionController</code>  中的 <code>pageList()</code> 方法首先通过  questionService 调用 dao 层根据 VM 中的条件查询 question 表中数据返回给 PageInfo，然后在根据查询出来的 info_text_conten_id 去调用 textContentService 查询出题干。<code>EducationController</code> 通过 subjectService 调用 dao 层查询 subject 表然后返回信息。这样完成了展示数据的查询。</p>
<p><strong>QuestionPageRequestVM</strong>：id、level、subjectId、questionType。<code>ExamPaperController</code> 中的 <code>pageList()</code> 方法首先通过 examPageService 调用 dao 层根据 VM 去条件查询 exam_paper 表。</p>
<h3 id="试卷列表"><a href="#试卷列表" class="headerlink" title="试卷列表"></a>试卷列表</h3><p>试卷列表需要展示id、学科、试卷名称、创建时间。前端发送请求后会对应后端的 <code>ExamPaperController</code> ，然后根据 mapping 找到对应的方法，然后根据传递过来的 vm 去 service 层调用 dao 层去数据库中查询相关信息。同时会有请求到达 <code>EducationController</code> ，通过 service 层调 dao 层然后去数据库中查询出所有学科信息，返回给前端，由前端根据 subject_id 去完成拼接。</p>
<h2 id="2-4-任务管理"><a href="#2-4-任务管理" class="headerlink" title="2.4.任务管理"></a>2.4.任务管理</h2><h3 id="创建任务"><a href="#创建任务" class="headerlink" title="创建任务"></a>创建任务</h3><p>前端发送请求后会对应后端 <code>ExamPaperController</code> ，service 层根据前端传递的 vm 参数去调用 dao 层对数据库进行查询，然后将结果返回。</p>
<h3 id="任务列表"><a href="#任务列表" class="headerlink" title="任务列表"></a>任务列表</h3><p>前端需要展示的有id、标题、年级、发送者、创建时间。对应后端 <code>TaskController</code> ，service 层根据前端传递的 vm 参数去调用 dao 层去数据库查询，然后将结果返回。</p>
<h2 id="2-5-教育管理"><a href="#2-5-教育管理" class="headerlink" title="2.5.教育管理"></a>2.5.教育管理</h2><h3 id="学科列表"><a href="#学科列表" class="headerlink" title="学科列表"></a>学科列表</h3><p>前端发送请求后会对应后端的 <code>EducationController</code> 。首先会展示的数据有id、学科、年级、操作。通过指定的 url 找到对应的响应方法，VM 为 id 以及 年级 level，通过 <code>subjectService</code> 调用 dao 层，根据 level 这个条件从数据库中查询出符合要求的行，然后通过 pagehelper 进行分页。</p>
<h2 id="2-6-成绩管理"><a href="#2-6-成绩管理" class="headerlink" title="2.6.成绩管理"></a>2.6.成绩管理</h2><p>前端发送请求后对应后端的 <code>ExamPaperAnswerController</code> 和 <code>EducationController</code>。展示的数据有id、试卷名称、用户名称、得分、题目对错、耗时、提交时间。<code>ExamPaperAnswerController</code> 会根据<strong>学科id（可以为空）</strong>进行条件查询 exam_paper_answer、subject，通过 exam_paper_answer 查询出来的 create_user 字段去 user 表中查询相应的用户名称，最后返还给前端，这样就完成了答卷列表的查询与展示。</p>
<h2 id="2-7-消息中心"><a href="#2-7-消息中心" class="headerlink" title="2.7.消息中心"></a>2.7.消息中心</h2><h3 id="消息列表"><a href="#消息列表" class="headerlink" title="消息列表"></a>消息列表</h3><p>前端发送请求后对应后端的 <code>MessageController</code> 。展示的数据有id、标题、内容、发送人、接收人、已读数、接收人数、创建时间。<code>pageList()</code> 方法会根据 <strong>sendUserName（可以为空）</strong> 首先去查询 message表，然后根据 message_id 去 message_user 中查询出接收人、已读数以及接收人数，然后将这些数据封装为 vm 返回给前端。</p>
<h3 id="消息发送"><a href="#消息发送" class="headerlink" title="消息发送"></a>消息发送</h3><h2 id="2-8-日志中心"><a href="#2-8-日志中心" class="headerlink" title="2.8.日志中心"></a>2.8.日志中心</h2><p>前端发送请求后对应后端的 <code>UserController</code>。展示的数据有id、用户名、真实姓名、动态、创建时间。根据<strong>用户id、用户名（都可以为null）</strong>从 user_event_log 中查询数据并返回给前端。</p>
<h2 id="分数怎么判断"><a href="#分数怎么判断" class="headerlink" title="分数怎么判断"></a>分数怎么判断</h2><p>学生在提交之后首先会去根据 exam_paper_id 去 exam_paper 表中将试卷的 frame_text_conent_id 查询出来，然后根据查询到的 id 去 text_content 表中查询出具体的内容，以 json 形式保存的试卷信息，然后在将每个题目的正确答案和学生所提交的答案做对比，就可以得到每题的成绩，最后汇总保存到 question_customer_answer 表中。</p>
<h2 id="登录怎么做的"><a href="#登录怎么做的" class="headerlink" title="登录怎么做的"></a>登录怎么做的</h2><p>通过自定义配置类继承 <code>WebSecurityConfigurerAdapter</code> 重写 <code>configure()</code> 方法，<code>http.addFilterAt(authenticationFilter(), UsernamePasswordAuthenticationFilter.class)</code> ，负责将（这是一系列的自定义过滤链，包括自定义身份验证成功处理程序、自定义身份验证失败、框架提供的 AuthenticationManager 以及自定义 UserDetailsService）注册加入<code>UsernamePasswordAuthenticationFilter.class</code> ，这样就完成了一个基本的过滤链。用户在登录的时候请求会被拦截，然后通过自定义 <code>AuthenticationProvider</code> 去进行认证工作，根据成功与否完成不同后续动作。授权是根据配置的 <code>.antMatchers.(url).hasRole(role)</code> 去完成的。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%80%E8%B5%B7%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 一起学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/SpringCloud%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/SpringCloud-Alibaba-Sentinel%E5%AD%A6%E4%B9%A0demo/" rel="prev" title="SpringCloud Alibaba Sentinel学习demo">
                  <i class="fa fa-chevron-left"></i> SpringCloud Alibaba Sentinel学习demo
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/pp-yolo/" rel="next" title="pp-yolo">
                  pp-yolo <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lwh@lee</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
