<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.0.0">

<link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin>
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <link rel="manifest" href="/images/site.webmanifest">
  <meta name="msvalidate.01" content="D3FDD75F8B58D895791F85E2CFB6FF50">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.0.0/css/all.min.css" integrity="sha256-jTIdiMuX/e3DGJUGwl3pKSxuc6YOuqtJYkM0bGQESA4=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.10.1","exturl":false,"sidebar":{"position":"left","width":320,"display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":true,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="1. PP-YOLO1.1. 与 yolov4 的区别与YOLOv4不同，pp-yolo 没有探索不同的骨干网络和数据扩充方法，也没有使用NAS搜索超参数。 对于主干，直接使用最常见的ResNet作为PP-YOLO的主干。 对于数据扩充，直接使用了最基本的MixUp 。    Mixup数据增强  Mixup数据增强简单来说就是随机的将两张样本按比例进行混合，分类结果也按比例分配，可以增加模型的鲁">
<meta property="og:type" content="article">
<meta property="og:title" content="pp-yolo">
<meta property="og:url" content="http://example.com/2021/05/03/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/pp-yolo/index.html">
<meta property="og:site_name" content="像我这样的人">
<meta property="og:description" content="1. PP-YOLO1.1. 与 yolov4 的区别与YOLOv4不同，pp-yolo 没有探索不同的骨干网络和数据扩充方法，也没有使用NAS搜索超参数。 对于主干，直接使用最常见的ResNet作为PP-YOLO的主干。 对于数据扩充，直接使用了最基本的MixUp 。    Mixup数据增强  Mixup数据增强简单来说就是随机的将两张样本按比例进行混合，分类结果也按比例分配，可以增加模型的鲁">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210513150241.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210504134158.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503143528.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503145322.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503151537.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503151906.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503155637.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210513152814.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503160245.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210504135316.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503160401.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503160511.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503160528.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210504161349.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503161713.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503161801.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503161853.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503161942.png">
<meta property="og:image" content="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503162242.png">
<meta property="article:published_time" content="2021-05-03T08:25:21.000Z">
<meta property="article:modified_time" content="2021-05-13T07:53:06.396Z">
<meta property="article:author" content="Lee Wenhao">
<meta property="article:tag" content="yolo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/sakuralee/blog-img/raw/master/img/20210513150241.png">


<link rel="canonical" href="http://example.com/2021/05/03/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/pp-yolo/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2021/05/03/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/pp-yolo/","path":"2021/05/03/深度学习笔记/pp-yolo/","title":"pp-yolo"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>pp-yolo | 像我这样的人</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?9432d2000e722c28f2be1a7d3598c720"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">像我这样的人</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">22</span></a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">18</span></a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">44</span></a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-PP-YOLO"><span class="nav-text">1. PP-YOLO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-1-%E4%B8%8E-yolov4-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">1.1. 与 yolov4 的区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-%E7%9B%B8%E5%85%B3%E5%B7%A5%E4%BD%9C"><span class="nav-text">1.2. 相关工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-2-1-%E7%BB%93%E6%9E%84%E4%B8%8A%E7%9A%84%E6%94%B9%E8%BF%9B"><span class="nav-text">1.2.1. 结构上的改进</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-2-tricks"><span class="nav-text">1.2.2. tricks</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-PP-YOLOv2"><span class="nav-text">2. PP-YOLOv2</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-PP-YOLO-Tiny"><span class="nav-text">3. PP-YOLO-Tiny</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lee Wenhao"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Lee Wenhao</p>
  <div class="site-description" itemprop="description">记录下东西</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/yukiofyume" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yukiofyume" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/14083449" title="bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;14083449" rel="noopener" target="_blank"><i class="fab fa-bilibili fa-fw"></i>bilibili</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/yukiofyume" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2021/05/03/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/pp-yolo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Lee Wenhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="像我这样的人">
      <meta itemprop="description" content="记录下东西">
    </span>
    
    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="pp-yolo | 像我这样的人">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          pp-yolo
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-03 16:25:21" itemprop="dateCreated datePublished" datetime="2021-05-03T16:25:21+08:00">2021-05-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-05-13 15:53:06" itemprop="dateModified" datetime="2021-05-13T15:53:06+08:00">2021-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">深度学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="1-PP-YOLO"><a href="#1-PP-YOLO" class="headerlink" title="1. PP-YOLO"></a>1. PP-YOLO</h1><h2 id="1-1-与-yolov4-的区别"><a href="#1-1-与-yolov4-的区别" class="headerlink" title="1.1. 与 yolov4 的区别"></a>1.1. 与 yolov4 的区别</h2><p><strong>与YOLOv4不同，pp-yolo 没有探索不同的骨干网络和数据扩充方法，也没有使用NAS搜索超参数</strong>。 对于<strong>主干</strong>，直接使用最常见的ResNet作为PP-YOLO的主干。 对于<strong>数据扩充</strong>，直接使用了最基本的<strong>MixUp</strong> 。</p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/img/20210513150241.png" alt="image-20210513150234796"></p>
<hr>
<p> <strong>Mixup数据增强</strong></p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/img/20210504134158.png" alt="image-20210504134158404"></p>
<p>Mixup数据增强简单来说就是随机的将两张样本按比例进行混合，分类结果也按比例分配，可以增加模型的鲁棒性。比如我们在训练的时候，猫对应的标签就是猫，狗就是狗，但是，如果实际情况中，出现了一个既像猫又像狗的样本，但是实际上这个样本为狗，此时网络就没有办法对这个样本有效的分类了。<strong>Mixup数据增强</strong>降低了<strong>ResNet</strong>系列网络的 <strong>TOP-1 ERROR</strong> 0.2-0.3 个百分点。</p>
<blockquote>
<p><strong>Top-1 ERROR</strong>:假设有十个分类，现在有十张测试图片，那么一张图片输入到网络中，就可以得到十个分类概率。<strong>Top-1</strong>是这十个类别概率中取概率最高的一个类别，如果此测试图片的类别为概率最高类别，则表明预测成功，反正预测错误。</p>
</blockquote>
<hr>
<p>本文为什么不去改变骨干网络，原因之一是ResNet被更广泛地使用，从而使各种深度学习框架针对ResNet系列进行了深度优化，这将在实际部署中更加方便，并且在实践中将具有更快的推断速度。 另一个原因是骨干网络的替换和数据扩充是相对独立的因素。使用NAS搜索超参数通常会消耗更多的计算能力，因此通常没有条件在每个新方案中使用NAS来执行超参数搜索。 </p>
<p><strong>使用更好的骨干网络，使用更有效的数据扩充方法以及使用NAS搜索超参数可以进一步提高PP-YOLO的性能</strong>。（文中的引言就指出了可以提升的地方，相当于为 <strong>PP-YOLOv2</strong> 留了个白）<span id="more"></span></p>
<h2 id="1-2-相关工作"><a href="#1-2-相关工作" class="headerlink" title="1.2. 相关工作"></a>1.2. 相关工作</h2><p><img src="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503143528.png" alt="image-20210503143527818"></p>
<h2 id="1-2-1-结构上的改进"><a href="#1-2-1-结构上的改进" class="headerlink" title="1.2.1. 结构上的改进"></a>1.2.1. 结构上的改进</h2><ol>
<li><strong>骨干网络</strong>：PP-YOLO中将原始主干<strong>DarkNet-53</strong>替换为<strong>ResNet50-vd</strong>。 使用ResNet50-vd直接替换DarkNet-53将损害YOLOv3检测器的性能，所以本模型将ResNet50-vd中的一些卷积层替换为<strong>可变形的卷积层</strong>。 可变形卷积网络（DCN）的有效性已在许多检测模型中得到验证。DCN本身不会显着增加模型中的参数和FLOPs，但是在实际的使用中，太多的 DCN 层将大大增加模型的推理时间，为了平衡效率和有效性，本模型仅仅在<strong>最后阶段使用 DCN</strong> 替换 3*3 卷积层。将修改后的主干网络表示为 ResNet50-vd-dcn。</li>
<li><strong>FPN部分</strong>：如图</li>
<li><strong>yolo head</strong>：检测头YOLOv3的检测头非常简单。 它由两个卷积层组成。 采用3×3卷积再加上1×1卷积层来获得最终预测。</li>
</ol>
<h3 id="1-2-2-tricks"><a href="#1-2-2-tricks" class="headerlink" title="1.2.2. tricks"></a>1.2.2. tricks</h3><ol>
<li><strong>Larger Batch Size</strong>：更大的 batch_size 可以提高训练的稳定性并获得更好的结果。本模型将batch_size由64更改为192，并且相应的调整<strong>训练策略和学习率</strong>。</li>
<li>**EMA(指数移动平均值)**：使用指数衰减来计算训练参数的移动平均值，对于每个参数 W，</li>
</ol>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503145322.png" alt="image-20210503145322549"></p>
<p>​            $\lambda$ 是衰减率，设置为 0.9998.</p>
<ol start="3">
<li><p><strong>DropBlock</strong>：与原始的 YOLOv3不同，本模型只将 <strong>DropBlock</strong> 用于 FPN 部分。因为发现  <strong>DropBlock</strong>会降低主干网络的表现能力。</p>
</li>
<li><p><strong>IOU LOSS</strong>：<strong>L1 loss</strong> 依赖于 IOU，与yolov4不同我们不使用<strong>CIOU以及GIOU</strong>，而是直接使用<strong>IOU</strong>。为什么直接使用IOU，原因在第5点进行了说明。</p>
</li>
<li><p><strong>IOU Aware</strong>：yolov3 中，最终检测结果的置信度是由<strong>classification probability（分类概率） and objectness score（目标物体得分）</strong>决定的，而没有将定位精度考虑进去。本模型中增加了 IOU感知分支，将<strong>IOU与分类概率和分类分数</strong>相乘<strong>来衡量检测框定位的准确度</strong>，这样最终的置信度将和定位精度有更高的关联。这仅仅只增加了 0.01% 的参数以及 0.0001%的每秒浮点数计算。</p>
</li>
<li><p><strong>Grid Sensitive</strong>：这是 yolov4 中的一个技巧，在解码边界框中心 x，y的时候运用。</p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503151537.png" alt="image-20210503151537754"></p>
</li>
</ol>
<p>​    $\sigma$ 是 sigmoid函数，$g_x$ 和 $g_y$ 是整数，s 是比例因子，但是这样得出的中心点并不准确，因此，得到如下计算公式。</p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503151906.png" alt="image-20210503151906740"></p>
<p>加入一个参数 $\alpha$ &#x3D;1.05，这样可以使得<strong>预测框的中心（x,y）更好的找到服务于它的网格。</strong></p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503155637.png" alt="image-20210503155636871"></p>
<ol start="7">
<li><strong>Matrix NMS</strong>：将原始的 NMS 替换成 Matrix NMS，这样可以加快运行速度。</li>
<li><strong>CoordConv</strong>：通过使用允许卷积访问其自身的输入坐标额外的坐标通道。 CoordConv允许网络学习完整的翻译不变性(complete translation invariance)或变化性翻译依赖度(varying degrees of translation dependence)。 考虑到CoordConv将向卷积层添加两个输入通道，一些参数和FLOP将被添加。 为了尽可能减少效率的损失，我们不更改主干中的卷积层，仅替换FPN中的1x1卷积层和第一个卷积。<br>CoordConv在检测头中形成一层。 CoordConv的使用如图中的 <strong>钻石</strong> 标记。 <strong>就是将在卷积过程中加入自身空间坐标，即(x,y)坐标</strong><br><img src="https://gitee.com/sakuralee/blog-img/raw/master/img/20210513152814.png" alt="IMG_20210513_152749"></li>
<li><strong>SPP</strong>：如同中标记为星星的。这种结构不会引入额外的参数，但是会增加后续卷积的输入通道，引入了2%参数和1%FLOPS<br>  <img src="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503160245.png" alt="image-20210503160210018"></li>
<li><strong>Better Pretrain Model</strong>：更好的预训练模型使用更高的预训练模型ImageNet上的分类准确度可能会导致更好的检测性能。 在这里我们使用蒸馏的ResNet50-vd模型作为预训练模型[29]。 这显然不是影响检测器的效率。</li>
</ol>
<h2 id="2-PP-YOLOv2"><a href="#2-PP-YOLOv2" class="headerlink" title="2. PP-YOLOv2"></a>2. PP-YOLOv2</h2><p><img src="https://gitee.com/sakuralee/blog-img/raw/master/img/20210504135316.png" alt="image-20210504135316702"></p>
<ol>
<li><p><strong>采用 Path Aggregation Network（路径聚合网络）设计 Detection Net</strong></p>
<p>YOLO 系列的一大通病，是对不同尺幅的目标检测效果欠佳，因此，PP-YOLOv2设计了一个可以为各种尺度图像构建高层语义特征图的检测颈（detection neck）。不同于 PP-YOLO 采用 FPN 来从下至上的构建特征金字塔，PP-YOLOv2 采用了 FPN 的变形之一—PAN（Path Aggregation Network）来从上至下的聚合特征信息。而采用 PAN 构建的 detection neck 可以由图 2 看到。</p>
</li>
</ol>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503160401.png" alt="image-20210503160401510"></p>
<ol start="2">
<li><p><strong>采用 Mish 激活函数</strong></p>
<p>Mish 激活函数被很多实用的检测器采用，并拥有出色的表现，例如 YOLOv4 和 YOLOv5 都在骨架网络（backbone）的构建中应用 mish 激活函数。而对于 PP-YOLOv2，仍然采用原有的骨架网络，因为它的预训练参数使得网络在 ImageNet 上 top-1 准确率高达 82.4%。<strong>所以仅仅把 mish 激活函数应用在了 detection neck 而不是骨架网络上</strong>。</p>
</li>
<li><p><strong>更大的输入尺寸</strong></p>
<p>增加输入尺寸直接带来了目标面积的扩大。这样，网络可以更容易捕捉到小尺幅目标的信息，得到更高的性能。然而，更大的输入会带来更多的内存占用。所以在使用这个策略的同时，我们需要同时减少 Batch Size。在具体实验中，将 Batch Size 减少了一倍，从每个 GPU 24 张图像减少到每个 GPU 12 张图像，并将最大输入从 608 扩展到 768。输入大小均匀地从 [320, 352, 384, 416, 448, 480, 512, 544, 576, 608, 640, 672, 704, 736, 768] 获取。</p>
</li>
<li><p>在 YOLOv3 中，将分类概率和 objectness 相乘作为最终的检测置信度，但却没有考虑定位置信度。为了解决这一问题，将 objectness 与定位置信度 IoU 综合起来， 使用下面的公式来计算出一个新的 objectness：</p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503160511.png" alt="image-20210503160511105"></p>
<p>其中 p 为检测框与 ground truth 之间的 IoU 的预测值，α为平衡参数，在 PP-YOLOv2 中设置为 0.5。使用 BCE(binary cross entropy) loss 来学习 p，公式如下所示</p>
</li>
</ol>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503160528.png" alt="image-20210503160528170"></p>
<h1 id="3-PP-YOLO-Tiny"><a href="#3-PP-YOLO-Tiny" class="headerlink" title="3. PP-YOLO-Tiny"></a>3. PP-YOLO-Tiny</h1><p><strong>1、更适用于移动端的骨干网络：</strong></p>
<p>骨干网络可以说是一个模型的核心组成部分，对网络的性能、体积影响巨大。PP-YOLO Tiny 采用了移动端高性价比骨干网络 MobileNetV3。</p>
<p><strong>2、更适用移动端的检测头（head）：</strong></p>
<p>除了骨干网络，PP-YOLO Tiny 的检测头（head）部分采用了更适用于移动端的<strong>深度可分离卷积</strong>（Depthwise Separable Convolution），相比常规的卷积操作，有更少的参数量和运算成本, 更适用于移动端的内存空间和算力。</p>
<ul>
<li>传统卷积</li>
</ul>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/img/20210504161349.png" alt="image-20210504161348986"></p>
<p>一般来说，两个神经网络层之间会应用多个过滤器。假设我们这里有 128 个过滤器。在应用了这 128 个 2D 卷积之后，我们有 128 个 5×5×1 的输出映射图（map）。然后我们将这些映射图堆叠成大小为 5×5×128 的单层。通过这种操作，我们可将输入层（7×7×3）转换成输出层（5×5×128）。空间维度（即高度和宽度）会变小，而深度会增大。</p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503161713.png" alt="image-20210503161713506"></p>
<ul>
<li>深度可分卷积</li>
</ul>
<p>首先，我们将<strong>深度卷积</strong>应用于输入层。但我们不使用 2D 卷积中大小为 3×3×3 的单个过滤器，而是分开使用 3 个核。每个过滤器的大小为 3×3×1。每个核与输入层的一个通道卷积（仅一个通道，而非所有通道！）。每个这样的卷积都能提供大小为 5×5×1 的映射图。然后我们将这些映射图堆叠在一起，创建一个 5×5×3 的图像。经过这个操作之后，我们得到大小为 5×5×3 的输出。现在我们可以降低空间维度了，但深度还是和之前一样。</p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503161801.png" alt="image-20210503161801320"></p>
<p><strong>深度可分卷积</strong>——第一步：我们不使用 2D 卷积中大小为 3×3×3 的单个过滤器，而是分开使用 3 个核。每个过滤器的大小为 3×3×1。每个核与输入层的一个通道卷积（仅一个通道，而非所有通道！）。每个这样的卷积都能提供大小为 5×5×1 的映射图。然后我们将这些映射图堆叠在一起，创建一个 5×5×3 的图像。经过这个操作之后，我们得到大小为 5×5×3 的输出。</p>
<p>在深度可分卷积的第二步，为了扩展深度，我们应用一个核大小为 1×1×3 的 1×1 卷积。将 5×5×3 的输入图像与每个 1×1×3 的核卷积，可得到大小为 5×5×1 的映射图。</p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503161853.png" alt="image-20210503161853349"></p>
<p>因此，在应用了 128 个 1×1 卷积之后，我们得到大小为 5×5×128 的层。</p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503161942.png" alt="image-20210503161942112"></p>
<p>下图展示了深度可分卷积的整个过程。</p>
<p><img src="https://gitee.com/sakuralee/blog-img/raw/master/paper/20210503162242.png" alt="image-20210503162242019"></p>
<p>所以，深度可分卷积有何优势呢？效率！相比于 2D 卷积，深度可分卷积所需的操作要少得多。</p>
<p>回忆一下我们的 2D 卷积例子的计算成本。有 128 个 3×3×3 个核移动了 5×5 次，也就是 128 x 3 x 3 x 3 x 5 x 5 &#x3D; 86400 次乘法。</p>
<p>可分卷积又如何呢？在第一个深度卷积步骤，有 3 个 3×3×1 核移动 5×5 次，也就是 3x3x3x1x5x5 &#x3D; 675 次乘法。在 1×1 卷积的第二步，有 128 个 1×1×3 核移动 5×5 次，即 128 x 1 x 1 x 3 x 5 x 5 &#x3D; 9600 次乘法。因此，深度可分卷积共有 675 + 9600 &#x3D; 10275 次乘法。这样的成本大概仅有 2D 卷积的 12%！</p>
<p><strong>3、去除对模型体积、速度有显著影响的优化策略：</strong></p>
<p>在 PP-YOLO 中，采用了近 10 种优化策略，但并不是每一种都适用于移动端轻量化网络，比如 iou aware 和 matrix nms 等。这类 Trick 在服务器端容易计算，但在移动端会引入很多额外的时延，对移动端来说性价比不高，因此去掉反而更适当。</p>
<p><strong>4、使用更小的输入尺寸</strong></p>
<p>为了在移动端有更好的性能，PP-YOLO Tiny 采用 320 和 416 这两种更小的输入图像尺寸。并在 PaddleDetection2.0 中提供 tools&#x2F;anchor_cluster.py 脚本，使用户可以一键式的获得与目标数据集匹配的 Anchor。例如，在 COCO 数据集上，我们使用 320*320 尺度重新聚类了 anchor，并对应的在训练过程中把每 batch 图⽚的缩放范围调整到 192-512 来适配⼩尺⼨输⼊图片的训练，得到更高性能。</p>
<p><strong>5、召回率优化</strong></p>
<p>在使⽤⼩尺寸输入图片时，对应的目标尺寸也会被缩⼩，漏检的概率会变大，对应的我们采用了如下两种方法来提升目标的召回率：</p>
<p>a.原真实框的注册方法是注册到网格⾥最匹配的 anchor 上，优化后还会同时注册到所有与该真实框的 IoU 不小于 0.25 的 anchor 上，提⾼了真实框注册的正例。</p>
<p>b.原来所有与真实框 IoU 小于 0.7 的 anchor 会被当错负例，优化后将该阈值减小到 0.5，降低了负例比例。</p>
<p>通过以上增加正例、减少负例的方法，弥补了在小尺寸上的正负例倾斜问题，提高了召回率。</p>
<p><strong>6、更大的 batch size</strong></p>
<p>往往更大的 Batch Size 可以使训练更加稳定，获取更优的结果。在 PP-YOLO Tiny 的训练中，单卡 batch size 由 24 提升到了 32，8 卡总 batch size&#x3D;8*32&#x3D;256，最终得到在 COCO 数据集上体积 4.3M，精度与预测速度都较为理想的模型。</p>
<p><strong>7、量化后压缩</strong></p>
<p>最后，结合 Paddle Inference 和 Paddle Lite 预测库支持的后量化策略，即在将权重保存成量化后的 int8 数据。这样的操作，是模型体积直接压缩到了 1.3M，而预测时使用 Paddle Lite 加载权重，会将 int8 数据还原回 float32 权重，所以对精度和预测速度⼏乎没有任何影响。</p>

    </div>

    
    
    
      


    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/yolo/" rel="tag"><i class="fa fa-tag"></i> yolo</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/04/30/%E9%A1%B9%E7%9B%AE%E5%AE%9E%E6%88%98/%E8%80%83%E8%AF%95%E7%B3%BB%E7%BB%9F%E5%BC%80%E5%8F%91/" rel="prev" title="考试系统开发">
                  <i class="fa fa-chevron-left"></i> 考试系统开发
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/03/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="next" title="设计模式">
                  设计模式 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lwh@lee</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script src="/js/pjax.js"></script>

  





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
